{
  "name": "spnl/nl.sp.drupal-kaderfuncties-afdeling",
  "description": "View met alle kaderfuncties van een afdeling plus de mogelijkheid om die te wijzigen",
  "type": "drupal-custom-module",
  "authors": [
    {
      "name": "Jaap Jansma",
      "email": "helpdesk@civicoop.org"
    }
  ],
  "license": "GPL-2.0"
}
